index.titulo = Agenda
index.texto.principal = Agenda
index.texto.descripcion = Página para agendar cosas escolares

mensaje.error.faltaDatos = Por favor asegúrese que todos los campos sean llenados
mensaje.error.usuario = El usuario o la contraseña son erróneos
mensaje.error.usuarioNoEncontrado = El usuario dado no ha sido encontrado en la base de datos



